<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>M</title>
</head>
<style>
  body {
    background-color: #E0E4CF;
    text-align: center;
    font-family: helvetica, "LiHei Pro", "Heiti TC", "Microsoft JhengHei";
  }

  .m-box {
    width: 80%;
    position: relative;
    padding: 30px;
    margin: 20px auto;
    text-align: center;
    background-color: #fff;
    max-width: 500px;
    border-radius: 5px;
  }
  .m-box h1 {
    font-size: 2em;
    line-height: 2em;
    margin: 0;
    padding: 0;
  }
  .m-box img {
    display: block;
    margin: auto;
  }

  .m-box a {
    color: #006699;
    font-size: 1.2em;
  }

</style>

<body>
  <div class="m-box">
    <h1>HOLA</h1>
    <img src="QR-hola.png">
    <a href="http://gioshall.github.io/hola/">or link here</a>
  </div>
  
</body>
</html>